<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="timercss.css" media="screen"/>
	<title>HTTimer 3.0.0 Select</title>
</head>
<body>
	<div class="options" id="start">
		<div class="right">
			<div class="startContainer yellow" onclick="javascript:setLocation(0);">Deutsch: Development Timer</div>
			<div class="startContainer green" onclick="javascript:setLocation(5);">Deutsch: Development Mobile Timer</div>
			<div class="startContainer white" onclick="javascript:setLocation(-1);"></div>
			<div class="startContainer blue" onclick="javascript:setLocation(-1);"></div>
		</div>
		<div class="left">
			<div class="startContainer white" onclick="javascript:setLocation(1);">Deutsch: Production Timer</div>
			<div class="startContainer red" onclick="javascript:setLocation(3);">Deutsch: Production Mobile Timer</div>
			<div class="startContainer green" onclick="javascript:setLocation(2);">Englisch: Production Timer</div>
			<div class="startContainer orange" onclick="javascript:setLocation(4);">Englisch: Production Mobile Timer</div>
		</div>
	</div>
<script>
function setLocation(nr){
	window.location.href=["timer.html","detimer.html","entimer.html","demobiletimer.html","enmobiletimer.html","mobiletimer.html"][nr];
}
</script>
</body>
</html>