<!doctype html>
<html>
<head>
<title>HTtimer 3.0.0</title>
<link rel="stylesheet" type="text/css" href="mobilecss.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cubing.github.io/icons/css/cubing-icons.css" media="all"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!--würde lieber ohne nichtselbstgeschriebenes js auskommen-->
<script type="text/javascript" src="display.js"></script>
<script type="text/javascript" src="nxnPosition.js"></script>
<script type="text/javascript" src="hutiscrambler.js"></script>
<script type="text/javascript" src="squanPyraScrambler.js"></script>
<script type="text/javascript" src="language.js"></script>
<script type="text/javascript" src="alg.js"></script>
<script type="text/javascript" src="alg_jison.js"></script>
<script type="text/javascript" src="hutitimer.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<!-- <div class="options" style="visibility:hidden;display:none" id="start">
	<div class="right">
		<div class="startContainer yellow" onclick="javascript:hide('start');show('hilfe')">Hilfe</div>
		<div class="startContainer green" onclick="javascript:hide('start');algsets.display();">AlgSets</div>
		<div class="startContainer white" onclick="javascript:hide('start');importCode();">Import</div>
		<div class="startContainer blue" onclick="javascript:hide('start');">zur&uuml;ck</div>
	</div>
	<div class="left">
		<div class="startContainer white" onclick="javascript:hide('start');showOptions()">Optionen</div>
		<div class="startContainer red" onclick="javascript:hide('start');ziel.display();">Ziele</div>
		<div class="startContainer green" onclick="javascript:hide('start');show('musik');">Musik</div>
		<div class="startContainer orange" onclick="javascript:hide('start');exportCode()">Export</div>
	</div>
</div> -->

<div id="mobile-bottom">
	<div class="bottom-button" id="mobile-bottom-right" onclick="javascript:slideRight();">&gt;</div>
	<div class="bottom-button" id="mobile-bottom-left"  onclick="javascript:slideLeft();" >&lt;</div>
	<div class="bottom-button" id="mobile-bottom-middle">HTTimer 2.1.7</div>
</div>

<div id="display2" style="display:none;visibility:hidden;"></div>

<div class="slider" id="slider1">
	<div id="scramble" style="overflow:auto;"></div>
	<div id="timer-start">
		<div id="timer-display">
			<div id="display_out"><span id="display">0.000</span></div>
		</div>
	</div>
</div>
<div class="slider" id="slider3" style="display:none">
	<div id="scrambleImage" style="visibility:hidden;display:none;"></div>
	<div id="sessions"></div>
	<div id="summ" style="visibility:hidden;display:none;"></div>
</div>
<div class="slider" id="slider0" style="display:none">
	<div id="time_liste" style="overflow:auto;">
		<div id="time_list"></div>
	</div>
</div>
<div class="slider" id="slider2" style="display:none">
	<div id="time_liste" style="overflow:auto;">
		<div id="session"></div>
	</div>
</div>
<div class="slider" id="slider7" style="display:none">
	<div class="options" style="visibility:hidden;display:none" id="export"></div>
	<div class="options" style="visibility:hidden;display:none" id="relays"></div>
	<div id="ziele" class="options"></div>
</div>
<div class="slider" id="slider4" style="display:none">
	<div id="algSets" class="options" style="visibility:hidden;display:none;"></div>
</div>
<div class="slider" id="slider5" style="display:none">
	<div id="hilfe">
		<div class="left menu-left">
			<button class="accordion2" onclick="javascript:toggleMenuActive3(0);">Zeiten messen</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(1);">Scrambler</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(2);">Tools</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(3);">AlgSets</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(4);">Ziele</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(5);">Optionen</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(6);">FAQ</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(8);">Getestete Browser</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(9);">Bekannte Fehler</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(10);">TODO-Liste</button>
			<button class="accordion2" onclick="javascript:toggleMenuActive3(7);">Quellen</button>
		</div>
		<div class="optionBottomContainer" id="hilfe0" style="visibility:hidden;display:none;">
			<h2>Zeiten messen</h2>
			Die Zeit zwischen zwei Tastendr&uuml;cken auf eine oder mehrere definierte Tasten k&ouml;nnen gemessen werden. Die Taste ist in den Optionen einstellbar. Als default-Wert ist die Leertaste eingestellt. Die gemessene Zeit wird in der Mitte dargestellt.
			Alle Vergangenen Zeiten werden links angezeigt. Es gibt au&szlig;erdem 4 Kn&ouml;pfe. "X" l&ouml;scht die Zeit und aktualisiert die Anzeige, "+2" gibt zwei Sekunden Zeitstrafe und aktualisiert die Anzeige, "+4" gibt vier Sekunden Zeitstrafe und aktualisiert die Anzeige, "DNF" setzt den Status auf DNF, also Did Not Finish und aktualisiert die Anzeige.
		</div>
		<div class="optionBottomContainer" id="hilfe1" style="visibility:hidden;display:none;">
			<h2>Scrambler</h2>
			Der Scrambler, oben mittig angezeigt, gibt eine Folge von Z&uuml;gen aus, die vor dem L&ouml;sen ausgef&uuml;hrt sollten. Der Scramblertyp kann oben links ausgew&auml;hlt werden.<br>
			Viele Scrambler sind nur random-moves, f&uuml;hren also nur zuf&auml;llig gew&auml;hlte Z&uuml;ge aus, Pyraminx, Square-1 und 2x2 jedoch random-state (gekennzeichnet mit 'RS'), generieren also eine zuf&auml;llige Position. Die Blind-Scrambles sowie 'Fully Jumbled Curvy Copter Plus' haben random-moves-rotations, gekennzeichnet mit 'RO'.<br>
			Die kurzen Scrambler, mit 'kurz' gekennzeichnet, haben nur weniger Z&uuml;ge als die nicht gekennzeichneten.<br>
			Scramler f&uuml;r Shapemods entsprechen NICHT den Scramblern f&uuml;r das jeweilige Ursprungspuzzle, sondern beachten Eigenheiten wie Form, nicht eindeutige Teile, Center Orientation. So besteht der Barrel Cube scrambler aus einem premove, 2 Z&uuml;gen, die nicht unten oder oben bewegen und nicht die Form ver&auml;ndern, dann einem Zug, der aber unten und oben dreht, dann 11 Floppy-Z&uuml;gen, und dann 10 3x3-Z&uuml;gen, um die Form zu ver&auml;ndern.
		</div>
		<div class="optionBottomContainer" id="hilfe2" style="visibility:hidden;display:none;">
			<h2>Tools</h2>
			Es gibt verschiedene Zools zur Auswahl. Immer eines wird unten rechts angezeigt; welches ist in den Optionen ausw&auml;hlbar.
		</div>
		<div class="optionBottomContainer" id="hilfe3" style="visibility:hidden;display:none;">
			<h2>AlgSets</h2>
			Die AlgSets-Funktion bietet die M&ouml;glichkeit, Algorithmen d.H. Zugfolgen in Gruppen nach Funktion geordnet abzuspeichern. Sie ist mit dem Knopf oben links "AlgSets" erreichbar. Vordefinierte AlgSets werden angeboten, zurzeit allerdings nur 'PLL'.<br>
			Ebenfalls m&ouml;glich ist Rotation &uuml;ber alle Achsen, Ivertation und animierung der Z&uuml;ge.
		</div>
		<div class="optionBottomContainer" id="hilfe4" style="visibility:hidden;display:none;">
			<h2>Ziele</h2>
			Es ist m&ouml;glich, f&uuml;r jede Session eigene Ziele zu setzen. Die Zielseite wird mit Knopfdruck auf "Ziele" oben links aufgerufen. Es lassen sich Ziele f&uuml;r Single, Ao5, Ao12, Ao50 und einen selbst in den Optionen definierbaren AoX setzen. Bei erfolgreicher Durchf&uuml;hrung wird die Schrift gr&uuml;n, sonst bleibt sie rot.
		</div>
		<div class="optionBottomContainer" id="hilfe5" style="visibility:hidden;display:none;">
			<h2>Optionen</h2>
			Die Optionen sind unter Men&uuml;/Optionen erreichbar. In ihnen sind viele Darstellungsm&ouml;glichkeiten und Verhaltensweisen konfigurierbar.<br>
			Farben: &Auml;ndern der Hauptfarbe ist hier m&ouml;glich.<br>
			Schrift: Alles um die Schriftart.<br>
			Scrambler: Hier sind die Scrambler sowie die Scramblerh&ouml;he ausw&auml;hlbar.<br>
			Sprache: Hier kann die Sprache zwischen Englisch, Deutsch und Chinesisch ausgew&auml;hlt werden.<br>
			Sonstiges: Der ganze Rest!<br>
			Start/Stop: Wie der Timer gestartet/gestoppt werden kann.<br>
			Tools: Hier verstecken sich die Optionen zur Auswahl der n&uuml;tzlichen Helfer.<br>
			Verstecken/Zeigen: Hier k&ouml;nnen verschiedene Elemente versteckt und gezeigt werden.<br>
		</div>
		<div class="optionBottomContainer" id="hilfe6" style="visibility:hidden;display:none;">
			<h2>Frequently Asked Questions (FAQ)</h2>
			<b>Q</b>: Wie startet man Inspection?<br>
			<b>A</b>: Dr&uuml;cke "I" oder Rechtsklick->"I: Inspection starten"<br>
			<br>
			<b>Q</b>: Mich nervt der virtuelle Stackmattimer. Was tun?<br>
			<b>A</b>: Du kannst eine normale Anzeige mit Men&uuml;->Optionen->Verstecken/Anzeigen->Virtuellen Timer verstecken, Normale Anzeige anzeigen umschalten.<br>
			<br>
			<b>Q</b>: Gibt es ein Limit in der Anzahl meine Zeiten?<br>
			<b>A</b>: Ja, bei 4MB von Zeiten+Scrambles. Kommt also auf den Scrambler an, sollte aber f&uuml;r 100000 Solves durchschnittlich reichen.<br>
			<br>
			<b>Q</b>: Wann wird die Entwicklungsphase abgeschlossen sein?<br>
			<b>A</b>: Vielleicht nie, vielleicht in 10 Jahren. Der Timer ist eine Lebenszeitbaustelle, weil fast immer noch etwas hinzugef&uuml;ft werden kann. Das wichtigste wird aber in 3-5 Monaten (Ende 2016) drin sein.<br>
		</div>
		<div class="optionBottomContainer" id="hilfe7" style="visibility:hidden;display:none;">
			<h2>Hinweise und Quellen</h2>
			F&uuml;r das Anzeigen der animierten Scrambles im AlgSet wurde alg.cubing.net verwendet.<br>
			Die YouTube-Musikdienste greifen auf Youtube zur&uuml;ck.<br>
			<a href="https://cubing.github.io/icons/">Hier</a> kommen die Icons her.<br>
			Jquery 1.10.2 wurde genutzt.
		</div>
		<div class="optionBottomContainer" id="hilfe8" style="visibility:hidden;display:none;">
			<h3>Getestete Browser und Browserversionen:</h3>
			<ul>
				<li>Firefox 45.0.2       , Windows 10 und Debian (Linux)</li>
				<li>Chrome  49.0.2623.112, Windows 10</li>
			</ul>
		</div>
		<div class="optionBottomContainer" id="hilfe9" style="visibility:hidden;display:none;">
			<h3>Bekannte Fehler</h3>
			<ol>
			<li>Sprach&auml;nderung nicht konsequent durchgef&uuml;hrt
			<li>Probleme beim Stoppen mit beiden Ctrl.-Tasten gleichzeitig
			<li>Farbenauswahl basiert noch auf Zufallsprinzip
			<li>YouTube-Playlists werden nicht vern&uml;nftig dargestellt
			<li>Optionen werden bei Neuladen teilweise zur&uuml;ckgesetzt
			<li>Darstellung auf Linux
			<li>Sessions brechen nach bestimmter Anzahl der Sessions um, nicht nach Gesamtbreite
			</ol>
		</div>
		<div class="optionBottomContainer" id="hilfe10" style="visibility:hidden;display:none;">
			<h3>TODO-Liste</h3>
			<ul>
				<li>03.06.2016: Fisher Cube Scrambler
				<li>&nbsp;&nbsp;&nbsp;06.2016: Mobiloptimierte Version der Webseite
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017: App
			</ul>
		</div>
		<div id="hilfe42"></div>
		<script>
		var currentMenuActive3=0;
		function toggleMenuActive3(id){
			hide("hilfe"+currentMenuActive3);
			currentMenuActive3=id;
			show("hilfe"+currentMenuActive3);
		}
		</script>
	</div>
</div>
<div class="slider" id="slider6" style="display:none">
	Der ganze Rest:
	<br>
	<button onclick="exportCode();">Solves auf Ger&auml;t speichern</button>
</div>

<script> 
$( "#timer-start" ).bind( "click ", function() {
  if(timer.running){
	stop();
  }else{
	start();
  }
});
$( ".slider" ).bind( "swipeleft ", function() {
  slideRight();
});
$( ".slider" ).bind( "swiperight ", function() {
  slideLeft();
});

var currentSlide=1;
function slideLeft(){
	displaySlides(-1);
}
function slideRight(){
	displaySlides(1);
}
function displaySlides(rotation){
	hide('slider'+currentSlide);
	currentSlide+=rotation;
	currentSlide<0?currentSlide=0:false;
	currentSlide>6?currentSlide=6:false;
	show('slider'+currentSlide);
}

function menuworking(){
	var acc = document.getElementsByClassName("accordion"),i;
	for (i = 0; i < acc.length; i++) {
		 acc[i].onclick = function(){
			  this.classList.toggle("active");
			  this.nextElementSibling.classList.toggle("show");
	  }
	}
}

displayScramble();
drawTool();
createSession();
menuworking();
eval(localStorage.HTexport||"");
displayTimes();
displaySessions();
drawTool();
setInterval(menuworking,1000);
algsets.display();
ziel.display();

function show(a){
	document.getElementById(a).style.display="block";
	document.getElementById(a).style.visibility="visible";
}
function hide(a){
	document.getElementById(a).style.display="none";
	document.getElementById(a).style.visibility="hidden";
}
function displayTimes(){
	document.getElementById("time_list").innerHTML="";
	var i,text="";
	for(i=0;i<timer.config.results.length;i++){
		text+="<div class='time_liste'>";
		zeit=timer.config.results[i].zeit,
		scramble=timer.config.results[i].scramble,
		penalty=timer.config.results[i].penalty;
		if(penalty!="DNF"){
			text+=(i+1)+".: "+format(zeit);
			if(penalty=="+2"){
				text+="+";
			}
			if(penalty=="+4"){
				text+="++";
			}
		}else{
			text+=(i+1)+".: DNF";
		}
		text+="<div style='float:right;'>";
	
		text+="<button onclick='javascript: deletetime("+i+");'>X</button>";
		if(penalty==""){
			text+="<button onclick='javascript: givePenalty("+i+",\"+2\");'>+2</button>";
			text+="<button onclick='javascript: givePenalty("+i+",\"+4\");'>+4</button>";
			text+="<button onclick='javascript: givePenalty("+i+",\"DNF\");'>DNF</button>";
		}
		if(penalty=="+2"){
			text+="<button onclick='javascript: givePenalty("+i+",\"+2\");'>+2</button>";
			text+="<button onclick='javascript: givePenalty("+i+",\"-2\");'>-2</button>";
		}else if(penalty=="DNF"){
			text+="<button onclick='javascript: givePenalty("+i+",\"-DNF\");'>-DNF</button>";
		}else if(penalty=="+4"){
			text+="<button onclick='javascript: givePenalty("+i+",\"-2\");'>-2</button>";
			text+="<button onclick='javascript: givePenalty("+i+",\"-4\");'>-4</button>";
		}
		text+="</div><br></div>";
	
	}
	document.getElementById("time_list").innerHTML+=text;
}
function displayScrambler(a){
	var text="",i;
	for(i=0;i<timer.scrambleTypes.length;i++){
		if(optionbreaks[i]==1)text+="</div><button class='accordion2'>"+optiontexts[i]+"</button>";
		text+="<div class='scrambler-div' onclick='switchScrambler(\""+timer.scrambleTypes[i]+"\")'>"+timer.scrambleNames[i]+"</div>";
	}
	$("#session").html(text);
	if(a)$(a).html(text);
}
</script>
</body>
</html>